[global]

reload conf period = 60
file perms = 666

[formats]

simple = "%d [%V] %f:%L %m%n"

[rules]

*.INFO     "/var/log/neuron/%c.log", 100MB * 10 ~ "/var/log/neuron/%c-%d(%Y%m%d).#2s.log"; simple
